:root {
  --dur: all 550ms ease-in-out; 
  --dur-a: all 650ms ease-in-out;
  --dur-b: all 750ms ease-in-out;
}

.containerF {
    max-width:1200px;
    margin:auto;
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-gap:20px;
    padding:20px;
    box-sizing:border-box;
  }
  .item {
    background:#1FBA74;
    position:relative;
    color:#fff;
    width: 250px;
  height: 300px;
  display: grid;
  place-items: center;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 10px 0px,
    rgba(0, 0, 0, 0.5) 0px 2px 25px 0px;
  }
  .item::before {
    content: "";
    position: absolute;
    width: 40%;
    height: 150%;
    background: -webkit-linear-gradient(to right, #ba1f65, #ffffff, #ba1f65);
    background: linear-gradient(to right, #ba1f65, #ffffff, #ba1f65);
    transform-origin: center;
    animation: glowing_401 5s linear infinite;
  }
  .link_card{
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  z-index: 5;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  color: #ffffff;
  overflow: hidden;
  padding: 20px;
  cursor: pointer;
  }
  .cardF {
    
    position: absolute;
  width: 95%;
  height: 95%;
  border-radius: 20px;
  z-index: 5;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  color: #ffffff;
  overflow: hidden;
  padding: 20px;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 60px -12px inset,
    rgba(0, 0, 0, 0.5) 0px 18px 36px -18px inset;
  }
  .cardF img {
    position:absolute;
    top:0;
    right:0;
    bottom:0;
    left:0;
    margin:auto;
    z-index:10;
    height:100%;
    width:auto;
    max-width:9999px;
    overflow:hidden;
    border-radius:15px;
    -webkit-transition: var(--dur);
    -moz-transition: var(--dur);
    -ms-transition: var(--dur);
    -o-transition: var(--dur);
    transition: var(--dur);
    clip-path: circle(100.0% at 50% 50%);
  }
  .item:hover .cardF  img{
    clip-path: circle(0.0% at 50% 50%);
  }
  .circle {
    background:#178654;
    max-width:100%;
    height:100%;
    position:absolute;
    z-index:2;
    top:0;
    right:0;
    bottom:0;
    left:0;
    margin:auto;
    -webkit-transition: var(--dur-a);
    -moz-transition: var(--dur-a);
    -ms-transition: var(--dur-a);
    -o-transition: var(--dur-a);
    transition: var(--dur-a);
    clip-path: circle(100.0% at 50% 50%);
  }
  .circle2 {
    background:#ba1f65;
    -webkit-transition: var(--dur-b);
    -moz-transition: var(--dur-b);
    -ms-transition: var(--dur-b);
    -o-transition: var(--dur-b);
    transition: var(--dur-b);
    clip-path: circle(100.0% at 50% 50%);
  }
  .item:hover .cardF  img {
    clip-path: circle(0.0% at 50% 50%);
  }
  .item:hover .cardF  .circle {
    clip-path: circle(0.0% at 75% 60%);
  }
  .item:hover .cardF  .circle2 {
    clip-path: circle(0.0% at 35% 20%);
  }
  .imgF {
    max-width:100%;
    position:absolute;
    z-index:3;
    top:0;
    right:0;
    bottom:0;
    left:0;
    margin:auto;
  }
  .content {
    font-size: 4vh;
    font-weight: 600;
    z-index:0;
    display:flex;
    justify-content: center;
    align-items:center;
    margin-top:10px;
    height:88%;
    text-align: center;
    border-radius: 20px;
  background: #000814;
  width: 230px;
  height: 280px;
  }

  @keyframes glowing_401 {
    0% {
      transform: rotate(0);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }

